# garden-of-eden-api

./: AdamKnight.KnightmareEngine.csproj  AdamKnight.KnightmareEngine.sln  KnightmareEngine.cs  KnightmareEngine.cs.uid  KnightmareEngine.csproj  KnightmareEngine.sln  Knighturn.pck  export_presets.cfg  icon.svg.import  knightmare-engine.tscn  knightmare_engine.tscn  pathmage.KnightmareEngine.csproj  pathmage.KnightmareEngine.csproj.DotSettings  pathmage.KnightmareEngine.sln  project.godot
extensions/: PropertySetters.cs  PropertySetters.cs.uid
extensions/godot/: Node.cs  Node.cs.uid
extensions/system/: String.cs  String.cs.uid
files/: EnumFile.cs  File.cs
globals/: Constants.cs  Constants.cs.uid  Plugin.cs  Plugin.cs.uid
globals/helpers/: Data.cs  Data.cs.uid  Files.cs  Files.cs.uid  Online.cs  Online.cs.uid
interfaces/: IDataFile.cs  IDataFile.cs.uid  IDataType.cs  IDataType.cs.uid
plugins/: Plugin.cs  PluginVersion.cs
plugins/-game/: Game.cs  GameVersion.cs
types/: LineFile.cs  ListFile.cs  PluginVersion.cs  PluginVersion.cs.uid  Seed64.cs  Seed64.cs.uid  ServerAddress.cs  ServerAddress.cs.uid
utilities/: Constants.cs  Plugin.cs
utilities/extensions/: File.cs  PropertySetters.cs  Test.cs  test.tscn
utilities/extensions/godot/: Node.cs
utilities/extensions/system/: String.cs
utilities/globals/: Constants.cs
utilities/helpers/: DebugHelper.cs  FileHelper.cs  MultiplayerHelper.cs
utilities/types/: Plugin.cs  PluginVersion.cs
