<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>AdamKnight.KnightmareEngine</AssemblyName>
        <RootNamespace>AdamKnight.KnightmareEngine</RootNamespace>
        <Title>AdamKnight.KnightmareEngine</Title>
<!--        <PackageId>pathmage.ToolKit</PackageId>-->
        <Authors>Adam Knight</Authors>
<!--        <RepositoryUrl>https://github.com/pathmage-dev/knightmare-engine</RepositoryUrl>-->
<!--        <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdamKnight.ToolKit" Version="1.2.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Include="../LICENSE" Pack="true" PackagePath=""/>-->
<!--        <None Include="../README.md" Pack="true" PackagePath=""/>-->
<!--    </ItemGroup>-->

</Project>
